body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
  }

  body{
    display: grid;
    grid-template-areas:  'nav'
                          'section1'
                          'services'
                          'section3'
                          'about'
                          'section4'
                          'info'
                          'contact'
                          ; 
    grid-template-columns: 1fr;
  }
  
  nav {
    box-sizing: border-box;
    background-color: #fff1f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    grid-area: nav;
    
  }

  .scrolled{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom:#ff7272 solid .1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position:fixed;
    z-index: 1000;
    padding: .5rem;
    
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: .5rem;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: .2rem;
    border-collapse: collapse;
  }
  
  nav ul li a {
    color:#ff7272;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 8px;
    border: #ff7272 solid .1rem;
  
  }
  
  nav ul li a:hover {
    color:#ff727271;
  }

  #logo{
    display : flex;
    align-items: center;
    padding: 0 2rem 1rem 2rem;
  }

  #busName{
    display: none;
  }

  #siteName{
    display: flex;
    align-items: center;
  }

  .logoimg{
    padding-top: .5rem;
    width: 35%;
    height: auto;
    object-fit: contain;
  }

  h1{
    font-size: 5rem;
  }

  h2{
    font-size: 2rem;
    margin: 0;
    color:#ff7272;
  }

  #phoneIcon{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #emailIcon{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon{
    width: 1.1rem;
    height: auto;
    margin: 0 1rem;
  }
  
  .parallax {
    box-sizing: border-box;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    margin-bottom: 50px;
    max-width: 100vw;
  }
  
  #section1 {
    grid-area: section1;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #fff1f1;
    padding: 2rem;
    
  }

  #welcome{
    display: flex;
    flex-direction: column;
    width: 70%;
   
  }

  #landingImg{
    width: 40%;
    height: auto;
    object-fit: contain;
    position: relative;
  }

  #welcome p{
    font-size: 1.5rem;
  }

  #typed-text p{
    font-size: 5rem;
  }


  .colored{
    color: #ff7272;
    margin: 0;
    display: inline;
  }

  .btn{
    max-width: fit-content;
    text-decoration: none;
    color: white;
    background-color: #ff7272;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
  }

  .btn:hover{
    background-color: #ff72728e;
  }

  #painter{
    max-width: 50%;
    height: auto;
    object-fit: contain;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);

    
    
  }

  #about{
    grid-area: about;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: auto;
  }

  #about-content{
    display: flex;
  }

  #about-text{
    width: 40%;
    font-size: 1.5rem;
  }

  #about-img{
    width: 50%;
    height: auto;
    object-fit: contain;
  }

  

  #profile{
    border-radius: 20px;
    position: relative;
    left: 80%;
    transform: translateX(-80%);
  }

  #services-section{
    grid-area: services;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  #services{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .service-img{
    width: 24vw;
    height: auto;
    aspect-ratio: 14/9;
    border-radius: 20px;
    box-shadow: #555 .1rem .1rem .5rem;
  }
  .service{
    padding: 2rem;
    width: 33%;
    height: auto;
  }

  #info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-between;
  }

  .info-wrapper{
    display: flex;
    justify-content: space-around;
  }

  #info-content{
    max-width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }

  #info-img{
    display: flex;
    justify-content: space-evenly;
    
  }
  
  .info{
    max-width: 40%;
    padding: .5rem;
    
  }

  .info-icons{
    object-fit: contain;
    width: 18%;
    height: auto;
    margin: .5rem;
  }

  #section3 {
    grid-area: section3;
    background-color: #fff1f1;
    background-image: url('./images/bground3.jpg');
  }

  #section4 {
    grid-area: section4;
    background-color: #fff1f1;
    background-image: url('./images/bground2.jpg');
  }

  #section5 {
    grid-area: section5;
    background-color: #fff1f1;
    /* background-image: url('./images/work3.jpg'); */
  }

  .borderLogoLeft{
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
    height: auto;
    object-fit: contain;
  }

  .borderLogoRight{
    position:absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
    height: auto;
    object-fit: contain;
  }
  
  .caption {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    text-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.9);
    font-size: 1.5rem;
  }

  #contact{
    grid-area: contact;
  }
  
  .contact-section {
    max-width: 100vw;
    height: 93vh;
    background-color: #fff1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 2rem;
    align-items: baseline;
  }

  #contact-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    max-width: 100vw;
    padding-left: 2rem;
  }

  #contact-text{
    width: 50%;
    font-size: 1.5rem;
    
  }

  
  #contact-form{
    width: 50%;
  }

   #message{
    width: 200%;
    
  }

  form button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .form-group{
    display: flex;
    margin-bottom: 1rem;
  }
  .contact-section form {
    max-width: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
  }

  #contact-form .btn{
    margin-top: 0;
    padding: .5rem;
    border:none;
  }

  footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: #444;
    color: white;
    text-align: center;
    padding: 1rem;
    padding-bottom: 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  #footer-content{
    display: flex;
    border-bottom: #fff1f1 solid .1rem;
    align-items: center;
    justify-content: space-around;
    
  }

  #footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-decoration: none;
  }

  #footer-contact{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 1.5rem;
  }

  #footer-contact p{
    margin: 0;
  }

  #footer-logo img{
    padding-top: 0;
  }

  #footer-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
  }

  #footer-links a{
    color: white;
    text-decoration: none;
    margin: 1rem;
    margin-top: 0;
    
  }

  #hours{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #email p, #phone p, #address p{
    margin: .2rem;
  }

  #hours p, #footer-social p, #footer-links p{
    margin-top:0;
    margin-bottom: 1rem;
  }

  #footer-social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #email, #phone{
    display: flex;
    justify-content: flex-start;
  }

  #footer-images{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #footer-images p{
    margin: 0;
  }

  #footer-images img{
    width: 7rem;
    height: auto;
    margin-right: 1rem;
  }

  #footer-wrapper{
    display: flex;
    align-items: baseline;
    gap: 2rem;
  }


  input, select, textarea {
    width: 80%;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: #ff7272 solid 1px;
    color: #555;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #ff72727c;
}

label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    padding: 0 5px;
    color: #555;
    transition: all 0.3s;
    pointer-events: none;
}

.form-group div{  
    position: relative;
    margin-right: 1rem;
}